# report_data

./: pom.xml  test.xlsx
src/main/java/xinmei/report/data/: DataApplication.java
src/main/java/xinmei/report/data/bean/: ApiToken.java  ApiTokenExample.java  PartnerInformation.java  PartnerInformationExample.java  ProviderAgent.java  ProviderAgentExample.java  SpreadSheetTable.java  SpreadSheetTableExample.java
src/main/java/xinmei/report/data/config/: HttpConfig.java
src/main/java/xinmei/report/data/controller/: DataController.java
src/main/java/xinmei/report/data/dto/: DataResponse.java  PubTokenResponse.java
src/main/java/xinmei/report/data/enums/: RTBType.java  State.java  TimeZone.java  ValueInputOption.java
src/main/java/xinmei/report/data/ex/: ApiException.java  ConfigException.java
src/main/java/xinmei/report/data/mapper/: ApiTokenMapper.java  PartnerInformationMapper.java  ProviderAgentMapper.java  SpreadSheetTableMapper.java
src/main/java/xinmei/report/data/provider/: Provider.java
src/main/java/xinmei/report/data/provider/druid/: DruidAgent.java
src/main/java/xinmei/report/data/provider/hasapi/impl/: Algorix2Agent.java  AlgorixAgent.java  AlgorixSSPAgent.java  CriteoAgent.java  OpenxRTBAgent.java  Pubmatic2Agent.java  PubmaticAgent.java  RhythmoneAgent.java  SmartyadsAgent.java  TappxAgent.java  XapadsAgent.java
src/main/java/xinmei/report/data/provider/notapi/impl/: AdmixerAgent.java  FyberAgent.java  GoogleAgent.java
src/main/java/xinmei/report/data/requester/: Requester.java
src/main/java/xinmei/report/data/requester/impl/: GoogleSheetRequester.java  WorkSheetRequester.java
src/main/java/xinmei/report/data/service/: DataService.java
src/main/java/xinmei/report/data/service/impl/: DataServiceImpl.java
src/main/java/xinmei/report/data/utils/: DateUtil.java  GoogleUtil.java  HttpUtil.java  NumUtil.java
src/main/java/xinmei/report/data/worker/: TokenWorker.java
src/main/resources/: application-dev.yml  application.yml  credentials.json  logback-config.xml  logback-local.xml  logback-spring.xml
src/main/resources/mappers/: ApiTokenMapper.xml  PartnerInformationMapper.xml  ProviderAgentMapper.xml  SpreadSheetTableMapper.xml
src/test/java/resources/: dataResponse.json  generatorConfig.xml
src/test/java/xinmei/report/data/: DataApplicationTests.java  TestBase.java
src/test/java/xinmei/report/data/mybatis_generator/: MyGenerator.java
src/test/java/xinmei/report/data/mybatis_generator/plugins/: ByteToIntegerPlugin.java  MysqlPagingPlugin.java
src/test/java/xinmei/report/data/provider/hasapi/impl/: Algorix2AgentTest.java  AlgorixAgentTest.java  AlgorixSSPTest.java  OpenxRTBAgentTest.java  RhythmoneAgentTest.java  TappxAgentTest.java
src/test/java/xinmei/report/data/provider/impl/: CriteoAgentTest.java  DruidAgentTest.java  Pubmatic2AgentTest.java  PubmaticAgentTest.java  SmartyadsAgentTest.java  XapadsAgentTest.java
src/test/java/xinmei/report/data/provider/notapi/impl/: AdmixerAgentTest.java  FyberAgentTest.java  GoogleAgentTest.java
src/test/java/xinmei/report/data/requester/impl/: GoogleSheetTest.java  WorkSheetRequesterTest.java
